kvm:
  - qemu
  - qemu-kvm
  - bridge-utils

lxc:
  - lxc
  - lxc-dev
  - lxc-templates
  - python3
  - python3-pip
  - cgroup-tools
  - cgroupfs-mount

docker:
  - docker-ce
  - docker-ce-cli
  - containerd.io

kvm-net:
    interfaces: []
    addresses: 10.0.5.1/24
    gateway4: ''
