packages:
  - htop
  - vim
  - mc
  - zsh
  - atop
  - python-pip
  - git
  - bash-completion
  - net-tools
  - bind9utils
  - nmap
  - idn2
  - grc
  - source-highlight
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
